{
  "name": "avanscoin",
  "version": "1.0.0",
  "description": "Blockchain implementation for a research paper",
  "main": "src/index.ts",
  "scripts": {
    "build": "tsc",
    "start": "nodemon",
    "test": "mocha -r ts-node/register test/**/*.test.ts",
    "coverage": "nyc -r text -e .ts -x \"test/*.test.ts\" npm run test",
    "lint": "npx eslint . --ext .js,.jsx,.ts,.tsx"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joepgruter/avanscoin.git"
  },
  "keywords": [
    "blockchain"
  ],
  "author": "Joep Gruter",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/joepgruter/avanscoin/issues"
  },
  "homepage": "https://github.com/joepgruter/avanscoin#readme",
  "devDependencies": {
    "@types/chai": "^4.2.14",
    "@types/mocha": "^8.0.4",
    "@typescript-eslint/eslint-plugin": "^4.7.0",
    "@typescript-eslint/parser": "^4.7.0",
    "chai": "^4.2.0",
    "eslint": "^7.13.0",
    "mocha": "^8.2.1",
    "nyc": "^15.1.0",
    "ts-node": "^9.0.0",
    "typescript": "^4.0.5"
  },
  "dependencies": {
    "@types/node": "^14.14.7",
    "crypto-es": "^1.2.6",
    "fast-sha256": "^1.3.0",
    "js-sha256": "^0.9.0"
  }
}
